<!DOCTYPE html>
<html>
<head>
  <title>Élections municipales 2014 à Rennes - Second tour</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <style>

    html, body {
      height:100%;
      font-family: 'Cabin', sans-serif;
      margin:0;
    }

    body {
      width: 98%;
      padding-left:1%;
    }

    h1 {
      margin:0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    h3 {
      display: inline;
    }

    select {
      font-family: 'Cabin', sans-serif;
    }

    #map {
      width: 100%;
      height: 80%;
    }

    #logo {
      float: right;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 200px;
    }

    #title2 {
      margin: 0;
    }

    #footer {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.2em;
    }

    .info {
      padding: 6px 8px;
      font-family: 'Cabin', sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      min-width: 250px;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend ul {
      padding-left: 0px;
    }

    .legend li {
      list-style-type: none;
    }

    .leaflet-bar a.leaflet-control-touchhover-toggled {
      background: #888;
    }

    @media screen and (max-width: 1080px) {
      #title2 {
        font-size: 1em;
      }
    }

    @media screen and (max-width: 980px) {
      #title {
        font-size: 1.5em;
      }
      #title2 {
        font-size: 0.8em;
      }
      #logo {
        width: 150px;
      }
      #footer {
        font-size: 0.8em;
      }
      .parti {
        display: none;
      }
      .info {
        min-width: 250px;
      }
    }

    @media screen and (max-width: 780px) {
      #title {
        font-size: 1.4em;
      }
      #title2 {
        font-size: 0.7em;
      }
      #footer {
        display: none;
      }
      #map {
        height: 83%;
      }
    }

    @media screen and (max-width: 680px) {
      #title {
        font-size: 1.2em;
      }
      .info {
        font-size: 0.8em;
        min-width: 0px;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="http://www.makina-corpus.com" target="_blank"><img id="logo" src="http://depot.makina-corpus.org/public/logo.gif"></a>
    <h1 id="title">Élections municipales 2014 à Rennes - Second tour</h1>
    <h3 id="title2">Résultats par bureau de vote - la nuance dépend du pourcentage de votes.</h3>
    <select id="select-candidate"></select> 
    <a href="second-tour.html">Carte complète</a> <a href="index.html">Carte du premier tour</a>
  </div>
  <div id="map"></div>
  <div id="footer">
    N'hésitez pas à nous contacter pour d'autres projets : <a href="mailto:sig@makina-corpus.com">sig@makina-corpus.com</a>
  </div>

  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<!--   <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script> -->
  <script type="text/javascript" src="Control.TouchHover.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/chroma-js/0.5.2/chroma.min.js"></script>
  <script type="text/javascript" src="bureaux.geojson"></script>
  <script type="text/javascript" src="bureaux_decoupage_2.json"></script>
  <script type="text/javascript" src="resultatsG2.json"></script>
  <script type="text/javascript">

    var colors = {'caroline_ollivro': '#B6A3C9', 'pierre_priet': '#C40000', 'nathalie_appere': '#e20040', 'gerard_de_mellon': '#1B2638', 'matthieu_theurier': '#7AB41D', 'valerie_hamon': 'red', 'alexandre_noury': '#EEA2B0', 'bruno_chavanat': '#4D6BA2', 'remy_lescure': '#CCCCCC'};
    
    var fullNames = { 'gerard_de_mellon': 'Gerard DE MELLON', 'nathalie_appere': 'Nathalie APPÉRÉ', 'matthieu_theurier': 'Matthieu THEURIER', 'valerie_hamon': 'Valérie HAMON', 'caroline_ollivro': 'Caroline OLLIVRO', 'pierre_priet': 'Pierre PRIET', 'alexandre_noury': 'Alexandre NOURY', 'remy_lescure': 'Rémy LESCURE', 'bruno_chavanat': 'Bruno CHAVANAT'};

    var partis = {'matthieu_theurier': 'EELV/FG', 'nathalie_appere': 'PS', 'gerard_de_mellon': 'FN', 'pierre_priet': 'POI', 'caroline_ollivro': 'RBE', 'valerie_hamon': 'LO', 'alexandre_noury': 'S&P', 'bruno_chavanat': 'UDI', 'remy_lescure' : 'SE'};

    var osmAttrib='Par <a href="http://www.makina-corpus.com" target="_blank">Makina Corpus</a> | <a href="https://github.com/makinacorpus/rennes2014/tree/gh-pages" target="_blank">Code</a>';

    var map = L.map('map', {maxZoom: 17, minZoom: 11}).setView([48.114767, -1.674929], 13);

    // Don't show the 'Powered by Leaflet' text 
    map.attributionControl.setPrefix(osmAttrib);
    //map.setMaxBounds(new L.LatLngBounds(new L.LatLng(43.51,3.7),new L.LatLng(43.67,4.03)));

    L.tileLayer("http://{s}.livembtiles.makina-corpus.net/makina/osmlight-france/{z}/{x}/{y}.png",{attribution:'&copy; Contributeurs <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a>'}).addTo(map)

    if (L.Browser.touch) {
      L.control.touchHover().addTo(map);
    }

    $(document).ready(function(){
      var scores = {} 
      var current_candidat = location.hash ? location.hash.substr(1) : "nathalie_appere";
      var resultat_candidat = {}
      
      function update_data(current_candidat){
          scores = {};
          location.hash = current_candidat;
          resultat_candidat = {}
          for(var key in results2) {
            var bureau_results = results2[key];
            for (var i = 0; i < bureau_results.length; i++) {
              var candidat = bureau_results[i];
              for (var name in candidat) {
                if(!scores[name]) {
                  scores[name]=[]
                }
                else {
                  scores[name].push(candidat[name]);
                }
                if(name === current_candidat) {
                  resultat_candidat[key] = [candidat];
                }
              }
            }
          }
          for (var key in scores) {
            scores[key] = {"min": Math.min.apply(Math, scores[key]), "max": Math.max.apply(Math, scores[key])};
          }
      }
      update_data(current_candidat);
      
      var x = document.getElementById("select-candidate");
      for (var i = 0; i < resultsG2.length; i++) {
        for (key in resultsG2[i]) {
          var option = document.createElement("option");
          option.text = fullNames[key];
          option.value = key;
          if(key === current_candidat) {
            option.selected = "selected";
          }
        }
        x.add(option);
      }
      
      x.addEventListener('change', function(){
        current_candidat = this.options[this.selectedIndex].value;
        update_data(current_candidat);
        geojson.setStyle(bureauxStyle);
        legend.update();
      });

      
      function getColor(candidat, rate) {
        console.log(candidat);
        console.log(colors[candidat]);
        scale = chroma.scale(['white', chroma(colors[candidat]).saturate(50)]);
        var color = scale(rate).darken(rate*20).hex();

        return color;
      }

      function getScale(candidat, scale) {
        return Math.round(scores[candidat]["max"] * scale * 10)/10;
      }

      function bureauxStyle(feature) {
        var candidat = Object.keys(resultat_candidat[feature.properties.NUM_BUREAU][0])[0];
        var rate = resultat_candidat[feature.properties.NUM_BUREAU][0][candidat]/scores[candidat]["max"]
        console.log(rate);
        return {
          color: "black",
          weight: 0.5,
          opacity: 0.6,
          fillColor: getColor(candidat, rate),
          fillOpacity: 0.6,
        };
      }

      function highlightFeature(e) {
        var layer = e.target;
        legend.update(layer.feature.properties);
        layer.setStyle({
          weight: 3,
          opacity: 0.5,
          color: "black",
          fillOpacity : 0.6,
        });
      }

      var geojson;

      function resetHighlight(e) {
        geojson.setStyle(bureauxStyle);
        legend.update();
      }

      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
        });
      }

      geojson = L.geoJson(bureaux, {
        style: bureauxStyle,
        onEachFeature: onEachFeature
      }).addTo(map);

      var legend = L.control({position: 'topright'});

      legend.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'legend info');
        this.update();
        return this._div;
      };

      legend.update = function (bureau) {
        var scales = "";
        var i = 0.0;
        while(i<1){
           scales += '<li><canvas width="30" height="20" style="border: 1px solid ' + getColor(current_candidat) + '; background-color: ' + getColor(current_candidat, i + 0.1)+'; opacity: 0.8"></canvas> '+getScale(current_candidat, i)+' à '+getScale(current_candidat, i + 0.2)+' %</li>';
           i += 0.2
        }

        if (bureau) {
          var resultsList = '<ul>';
          resultsList += scales;
          for(var key in resultat_candidat[bureau.NUM_BUREAU]) {
            var value = resultat_candidat[bureau.NUM_BUREAU][key];
            var rate = value[Object.keys(value)]/scores[current_candidat]["max"];
            if (Object.keys(value) == current_candidat) {
              resultsList += '<li><br/><b>' + bureau.NOM_CENTRE + '</b> (n°'+ bureau.NUM_BUREAU + ')<br/>';
              resultsList += '<canvas id="myCanvas" width="';
              resultsList += value[Object.keys(value)]*2;
              resultsList += '" height="20" style="border:1px solid black; background-color:';
              resultsList += getColor(current_candidat, rate);
              resultsList += '; opacity: 0.6;"></canvas> <h3>';
              resultsList += value[Object.keys(value)].toFixed(2);
              resultsList += '%</h3></li>';
            }
          };
          resultsList += '</ul>';
          this._div.innerHTML = '<h3>' + fullNames[current_candidat] + ' ( ' + partis[current_candidat] + ' )'+ '</h3><br/><br />' + resultsList;
        } else{
          var resultsList = '<ul>';
          resultsList += scales;
          for(var key in resultsG2) {
            var value = resultsG2[key];
            if (Object.keys(value) == current_candidat) {

              resultsList += '<li><br/>Global <br/>';
              resultsList += '<canvas id="myCanvas" width="';
              resultsList += value[Object.keys(value)]*2;
              resultsList += '" height="20" style="border:1px solid ' + getColor(current_candidat, 1) + '; background-color:';
              resultsList += getColor(current_candidat, 1);
              resultsList += '; opacity: 0.6;"></canvas> <h3>';
              resultsList += value[Object.keys(value)].toFixed(2);
              resultsList += '%</h3></li>';
            }
          };
          resultsList += '</ul>';
          this._div.innerHTML = '<h3>' + fullNames[current_candidat] + ' ( ' + partis[current_candidat] + ' )'+ '</h3><br/>Survolez un bureau de vote pour plus de détails' + resultsList;
        };
      };

      legend.addTo(map);
      }
    );

  </script>
</body>
</html>